<a href="https://colab.research.google.com/github/LordMelodias/Data-Analytics/blob/main/pandasbasic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Basic method

In [29]:
import pandas as pd
data = {'Name': ['Pooja', 'Rahul', 'Rohit'], 'Age': [23,18,20], 'city': ['Mummbai', 'Pune', 'Nagpur']}
data1 = ['Apple', 'Orange', 'Grapes']
# for one dimensional we use 'Series'
dp = pd.Series(data1)
print(dp)
# for multi dimensional we use 'DataFrame'
df = pd.DataFrame(data)
print(df)
# Accessing a specific column
print('Print single column')
print(df['Name'])
# Accessing a specific row
print("Print single row")
print(df.iloc[1])
# Accessing a specific element
print("Print single element")
print(df.loc[2, 'Age'])
print(df.at[2, 'Name'])
# Dropping rows with missin values
print("Dropping rows with missing values")
df.dropna(inplace=True)
print(df)
# Dropping columns with missing values
print("Dropping columns with missing values")
df.dropna(axis=1, inplace=True)
print(df)
# Filling missing values with a specific value
print("Filling missing values with a specific value")
df.fillna(value=0, inplace=True)
print(df)
# Filling missing values with the mean of the column
print("Filling missing values with the mean of the column")
df.fillna(value=df['Age'].mean(), inplace=True)
print(df)
# Filling missing values with the median of the column
print("Filling missing values with the median of the column")
df.fillna(value=df['Age'].median(), inplace=True)
print(df)
# Filling missing values with the mode of the column
print("Filling missing values with the mode of the column")
df.fillna(value=df['Age'].mode()[0], inplace=True)
print(df)
# Grouping data
avg_age = df.groupby('Name')['Age'].mean()
print(avg_age)

0     Apple
1    Orange
2    Grapes
dtype: object
    Name  Age     city
0  Pooja   23  Mummbai
1  Rahul   18     Pune
2  Rohit   20   Nagpur
Print single column
0    Pooja
1    Rahul
2    Rohit
Name: Name, dtype: object
Print single row
Name    Rahul
Age        18
city     Pune
Name: 1, dtype: object
Print single element
20
Rohit
Dropping rows with missing values
    Name  Age     city
0  Pooja   23  Mummbai
1  Rahul   18     Pune
2  Rohit   20   Nagpur
Dropping columns with missing values
    Name  Age     city
0  Pooja   23  Mummbai
1  Rahul   18     Pune
2  Rohit   20   Nagpur
Filling missing values with a specific value
    Name  Age     city
0  Pooja   23  Mummbai
1  Rahul   18     Pune
2  Rohit   20   Nagpur
Filling missing values with the mean of the column
    Name  Age     city
0  Pooja   23  Mummbai
1  Rahul   18     Pune
2  Rohit   20   Nagpur
Filling missing values with the median of the column
    Name  Age     city
0  Pooja   23  Mummbai
1  Rahul   18     Pune
2  Rohit   20   Nagpur
Filling missing values with the mode of the column
    Name  Age     city
0  Pooja   23  Mummbai
1  Rahul   18     Pune
2  Rohit   20   Nagpur
Name
Pooja    23.0
Rahul    18.0
Rohit    20.0
Name: Age, dtype: float64

In [36]:
import pandas as pd
df = pd.read_csv('https://github.com/YBIFoundation/Dataset/raw/main/Titanic.csv')
# Display starting five row
df.head()
# Display Information
df.info()
# Summary statistics of numerical variables
df.describe()
# Summary statistics of all variables
df.describe(include='all')
# Missing values
df.isna().sum()
# filling missing value
print("Filling missing values with the mean of the column")
df.fillna(value=df['age'].mean(), inplace=True)
print(df)
# Missing values
df.isna().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB
Filling missing values with the mean of the column
      pclass  survived                                             name  \
0          1         1                    Allen, Miss. Elisabeth Walton
1          1         1                   Allison, Master. Hudson Trevor
2          1         0                     Allison, Miss. Helen Loraine
3          1         0             Allison, Mr. Hudson Joshua Creighton
4          1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
...      ...       ...                                              ...
1304       3         0                             Zabour, Miss. Hileni
1305       3         0                            Zabour, Miss. Thamine
1306       3         0                        Zakarian, Mr. Mapriededer
1307       3         0                              Zakarian, Mr. Ortin
1308       3         0                               Zimmerman, Mr. Leo

         sex        age  sibsp  parch  ticket      fare      cabin embarked  \
0     female  29.000000      0      0   24160  211.3375         B5        S
1       male   0.920000      1      2  113781  151.5500    C22 C26        S
2     female   2.000000      1      2  113781  151.5500    C22 C26        S
3       male  30.000000      1      2  113781  151.5500    C22 C26        S
4     female  25.000000      1      2  113781  151.5500    C22 C26        S
...      ...        ...    ...    ...     ...       ...        ...      ...
1304  female  14.500000      1      0    2665   14.4542  29.881138        C
1305  female  29.881138      1      0    2665   14.4542  29.881138        C
1306    male  26.500000      0      0    2656    7.2250  29.881138        C
1307    male  27.000000      0      0    2670    7.2250  29.881138        C
1308    male  29.000000      0      0  315082    7.8750  29.881138        S

           boat        body                        home.dest
0             2   29.881138                     St Louis, MO
1            11   29.881138  Montreal, PQ / Chesterville, ON
2     29.881138   29.881138  Montreal, PQ / Chesterville, ON
3     29.881138  135.000000  Montreal, PQ / Chesterville, ON
4     29.881138   29.881138  Montreal, PQ / Chesterville, ON
...         ...         ...                              ...
1304  29.881138  328.000000                        29.881138
1305  29.881138   29.881138                        29.881138
1306  29.881138  304.000000                        29.881138
1307  29.881138   29.881138                        29.881138
1308  29.881138   29.881138                        29.881138

[1309 rows x 14 columns]

pclass       0
survived     0
name         0
sex          0
age          0
sibsp        0
parch        0
ticket       0
fare         0
cabin        0
embarked     0
boat         0
body         0
home.dest    0
dtype: int64

Importing Data from json file

In [7]:
import pandas as pd
df = df = pd.read_json('https://github.com/YBIFoundation/Dataset/raw/main/Titanic.json')
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.55,C22 C26,S,11,,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,,,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,,,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,,C,,328,
1305,3,0,"Zabour, Miss. Thamine",female,,1,0,2665,14.4542,,C,,,
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.225,,C,,304,
1307,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.225,,C,,,
1308,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.875,,S,,,

Importing Data from CSV File

In [6]:
import pandas as pd
# Alternatively, try using the 'python' engine to handle potential inconsistencies
df = pd.read_excel('https://github.com/YBIFoundation/Dataset/raw/main/Titanic.xlsx')

df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN